In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("churn.csv", index_col=0)
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.shape

(10000, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [6]:
df["Exited"].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [7]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])
df['Geography'] = encoder.fit_transform(df['Geography'])

In [10]:
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [12]:
df.drop(columns = ['CustomerId', 'Surname', 'HasCrCard'],axis = 1, inplace = True)

In [13]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,
1,619,0,0,42,2,0.00,1,1,101348.88,1
2,608,2,0,41,1,83807.86,1,1,112542.58,0
3,502,0,0,42,8,159660.80,3,0,113931.57,1
4,699,0,0,39,1,0.00,2,0,93826.63,0
5,850,2,0,43,2,125510.82,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9996,771,0,1,39,5,0.00,2,0,96270.64,0
9997,516,0,1,35,10,57369.61,1,1,101699.77,0
9998,709,0,0,36,7,0.00,1,1,42085.58,1
9999,772,1,1,42,3,75075.31,2,0,92888.52,1
10000,792,0,0,28,4,130142.79,1,0,38190.78,0

In [14]:
X = df.iloc[:,:-1]
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,,
1,619,0,0,42,2,0.00,1,1,101348.88
2,608,2,0,41,1,83807.86,1,1,112542.58
3,502,0,0,42,8,159660.80,3,0,113931.57
4,699,0,0,39,1,0.00,2,0,93826.63
5,850,2,0,43,2,125510.82,1,1,79084.10

In [17]:
y = df.iloc[:,-1]
y.head()

RowNumber
1    1
2    0
3    1
4    0
5    0
Name: Exited, dtype: int64

In [18]:
from sklearn. model_selection import train_test_split

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [20]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(8000, 9) (2000, 9) (8000,) (2000,)

In [22]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

In [23]:
X_train_scaled = ss.fit_transform(X_train)
X_test_scaled = ss.transform(X_test)

In [25]:
X_train_scaled

array([[ 0.35649971, -0.9055496 ,  0.91324755, ...,  0.80843615,
         0.97481699,  1.36766974],
       [-0.20389777,  0.30164867,  0.91324755, ...,  0.80843615,
         0.97481699,  1.6612541 ],
       [-0.96147213,  1.50884694,  0.91324755, ..., -0.91668767,
        -1.02583358, -0.25280688],
       ...,
       [ 0.86500853, -0.9055496 , -1.09499335, ...,  2.53355998,
        -1.02583358, -0.1427649 ],
       [ 0.15932282, -0.9055496 ,  0.91324755, ..., -0.91668767,
        -1.02583358, -0.05082558],
       [ 0.47065475,  0.30164867,  0.91324755, ..., -0.91668767,
         0.97481699, -0.81456811]])

In [33]:
import tensorflow 
from tensorflow import keras
from tensorflow.keras.layers import Dense

In [41]:
model = keras.Sequential([
    Dense(9, activation = 'relu'),
    Dense(9, activation='relu'),  
    Dense(1, activation='sigmoid')])

In [42]:
model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [44]:
model.fit(X_train_scaled, y_train, epochs=10)

Epoch 1/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8026 - loss: 0.4184
Epoch 2/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8016 - loss: 0.4258
Epoch 3/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8125 - loss: 0.4234
Epoch 4/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8168 - loss: 0.4260
Epoch 5/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.8334 - loss: 0.3973
Epoch 6/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8392 - loss: 0.3878
Epoch 7/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8451 - loss: 0.3812
Epoch 8/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8499 - loss: 0.3707
Epoch 9/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8508 - loss: 0.3689
Epoch 10/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.8573 - loss: 0.3526

In [47]:
print(model.layers[0].get_weights())
print('*' * 100)
print(model.layers[1].get_weights())

[array([[ 7.1602471e-02, -1.7655034e-01,  9.2846401e-02,  2.5887194e-01,
         2.7773155e-02,  2.5375428e-02,  2.3035774e-01, -1.3966942e-01,
         2.5766852e-01],
       [-2.8294519e-01, -7.1250612e-01, -1.8494956e-01,  6.1435479e-01,
         4.2524703e-02,  4.3010984e-02,  2.7579585e-01,  5.9682053e-01,
         8.2608618e-02],
       [ 2.4426591e-02,  3.8741753e-01,  2.0991416e-01,  3.8904476e-01,
         2.2807333e-01,  3.2136992e-02,  1.5636976e-01,  3.5278079e-01,
        -4.4099767e-02],
       [-7.3909521e-01, -5.4108542e-01,  8.6083817e-01,  2.2910000e-01,
         5.4914057e-01,  2.3538534e-02, -2.0735583e-01, -1.5844522e-01,
        -6.8388373e-01],
       [-1.8659484e-01, -1.6773355e-01, -2.4595406e-02,  9.8895587e-02,
        -1.3340135e-01, -3.7308384e-02,  3.1362984e-01,  3.5238725e-01,
        -1.2966233e-01],
       [-9.6761113e-01,  5.1431608e-01, -9.5538102e-02, -1.5107290e-01,
        -8.9964576e-02,  1.5125008e-01, -6.9163626e-01, -3.0247903e-01,
         5.9606224e-01],
       [ 1.8335605e-01, -5.5798158e-02,  1.0597087e-01,  1.4994092e-01,
        -1.1313864e+00,  9.6091926e-01,  8.3975428e-01,  1.8274933e-01,
        -2.5927499e-01],
       [ 2.3847963e-01,  1.7973505e-01,  8.7902552e-01,  4.9527222e-01,
        -7.1922339e-02,  4.7152981e-02, -4.7506416e-01,  6.3084714e-02,
         5.9634231e-02],
       [ 1.1408674e-02, -2.3006843e-01,  1.9783925e-02, -5.9138503e-02,
        -1.5871781e-01, -4.4172787e-04, -1.4193879e-01, -1.1387407e-01,
         1.8282883e-01]], dtype=float32), array([ 0.2762851 ,  0.46803814, -0.34679607,  0.10922434,  0.30297294,
       -0.6367192 ,  0.29871255,  0.18509156,  0.50325245], dtype=float32)]
****************************************************************************************************
[array([[-0.35112935, -0.22390619,  0.32777473,  0.39836016,  0.2939    ,
         0.38538802, -0.59172195,  0.56202936,  0.18592817],
       [ 0.33689398,  0.22845522,  0.54713595,  0.07869533, -0.00339674,
         0.0984183 ,  0.05006528,  0.40084866,  0.1903995 ],
       [ 0.1848355 ,  0.3301209 , -0.3975392 , -0.3114133 ,  0.11196329,
        -0.42847356,  0.00557172, -0.19093707,  0.61764944],
       [ 0.09022237,  0.3510848 ,  0.31877762, -0.0057116 , -0.36102617,
        -0.41413864, -0.10639133, -0.38511306,  0.13421154],
       [-0.33858112, -0.22239035, -0.3196561 , -0.34255713,  0.1528333 ,
        -0.29862213, -0.05725674, -0.5156125 , -0.3652745 ],
       [-0.28927502, -0.35542646, -0.11413011, -0.47120968,  0.16669655,
         0.41800696,  1.4408548 , -0.28434807, -0.72803724],
       [ 0.03458707,  0.09916192, -0.04790095,  0.1865271 ,  0.12939537,
        -0.11524832,  0.5393993 ,  0.23487149,  0.18486492],
       [ 0.47736034,  0.08867855, -0.02243122,  0.45714718,  0.06459594,
         0.39888835,  0.30431792,  0.08123853,  0.14912322],
       [ 0.42265627,  0.2233076 ,  0.20441853,  0.437272  , -0.51290065,
         0.58340013, -0.77790457,  0.10890318, -0.17293148]],
      dtype=float32), array([ 0.1605804 ,  0.12306993,  0.20449622,  0.27595362, -0.2806043 ,
       -0.3541881 ,  0.08236274,  0.29163307,  0.14500271], dtype=float32)]