Introduction

What is pandas ?
pandas is a powerful python data analysis toolkit.
open source.
A fast and effcient Dataframe object for data manipulation.
Reading and writing data structures and different formats : csv, tsv, txt, XML, JSON, ZIP etc.

Pandas vs Excel
Excel - fill missing data manually
Pandas - Fill millions of data using pandas


Pandas Data structure
Series - Single dimesional label data. Homogenous array.
datataframe - Two dimensional tabular format data. hetrogenous array.

Installation of Pandas


pip install pandas

# How to use pandas library

In [1]:
import pandas as pd

# Create series

In [2]:
#create series 

list1 = [10,20,30,40,50]
pd.Series(list1)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
#create series with index


pd.Series(list1, index=['a','b','c','d','e'] )

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [4]:
#create series with dtype

pd.Series(list1, index=['a','b','c','d','e'], dtype=float )

a    10.0
b    20.0
c    30.0
d    40.0
e    50.0
dtype: float64

In [5]:
#create series with series name


x = pd.Series(list1, index=['a','b','c','d','e'], dtype=float, name='Data Values' )
x

a    10.0
b    20.0
c    30.0
d    40.0
e    50.0
Name: Data Values, dtype: float64

In [6]:
#create series using scaler


pd.Series(0.6, index=['a','b','c','d','e','f','g','h','i','j','k','l','m'])

a    0.6
b    0.6
c    0.6
d    0.6
e    0.6
f    0.6
g    0.6
h    0.6
i    0.6
j    0.6
k    0.6
l    0.6
m    0.6
dtype: float64

In [7]:
#create series using dictionary


pd.Series({'a':1,'b':2,'c':3,'d':4})

a    1
b    2
c    3
d    4
dtype: int64

# Indexing and Slicing in Series same as array

In [8]:
a = pd.Series([100,200,300,400,500])
a

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [9]:
a[1]

200

In [10]:
a[2:5]

2    300
3    400
4    500
dtype: int64

In [11]:
max(a)

500

In [12]:
min(a)

100

In [13]:
a[a > 200]

2    300
3    400
4    500
dtype: int64

# Mathematical Operation

In [14]:
a

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [15]:
b = pd.Series([5,10,15,20])
b

0     5
1    10
2    15
3    20
dtype: int64

In [16]:
a + b

0    105.0
1    210.0
2    315.0
3    420.0
4      NaN
dtype: float64

In [17]:
a-b

0     95.0
1    190.0
2    285.0
3    380.0
4      NaN
dtype: float64

In [18]:
a/b

0    20.0
1    20.0
2    20.0
3    20.0
4     NaN
dtype: float64

In [19]:
#unmatched data values


c = pd.Series([1,2,3])
b,c

(0     5
 1    10
 2    15
 3    20
 dtype: int64,
 0    1
 1    2
 2    3
 dtype: int64)

In [20]:
b+c

0     6.0
1    12.0
2    18.0
3     NaN
dtype: float64

# What is pandas DataFrame

In [21]:
list1 = [10,20,30,40,50]
list1

[10, 20, 30, 40, 50]

In [22]:
pd.DataFrame(list1)

    0
0  10
1  20
2  30
3  40
4  50

In [23]:
list2 = [[1,2,3],[4,5,6],[7,8,9]]
list2

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [24]:
import numpy as np
np.array(list2)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [25]:
pd.DataFrame(list2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# Creating DataFrame Using Dict

In [26]:
dict1 = {'id':[1,2,3], 'id1':[11,12,13]}
dict1

{'id': [1, 2, 3], 'id1': [11, 12, 13]}

In [27]:
df1 = pd.DataFrame(dict1)
df1

   id  id1
0   1   11
1   2   12
2   3   13

# Create DataFrame Using Dict in list

In [28]:
dict2 = [{1:'a',2:'b',3:'c'},{1:'aa',2:'bb',3:'cc',4:"dd"}]
dict2

[{1: 'a', 2: 'b', 3: 'c'}, {1: 'aa', 2: 'bb', 3: 'cc', 4: 'dd'}]

In [29]:
df2 = pd.DataFrame(dict2)
df2

    1   2   3    4
0   a   b   c  NaN
1  aa  bb  cc   dd

# Creating dataframe of dict of series

In [30]:
dict3 = {'A': pd.Series([10,20,30,40,50]), 'B': pd.Series([100,200,300,400])}
dict3

{'A': 0    10
 1    20
 2    30
 3    40
 4    50
 dtype: int64,
 'B': 0    100
 1    200
 2    300
 3    400
 dtype: int64}

In [31]:
df3 = pd.DataFrame(dict3)
df3

    A      B
0  10  100.0
1  20  200.0
2  30  300.0
3  40  400.0
4  50    NaN

# What is CSV file

In [32]:
# READ CSV file

# read_csv()

In [33]:
import pandas as pd


df = pd.read_csv('Movieratingdata.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [34]:
#find datatype


type(df)

pandas.core.frame.DataFrame

In [35]:
df['USER_ID'].dtype

dtype('int64')

In [36]:
#find columns name


df.columns

Index(['USER_ID', 'MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES',
       'RATING', 'Unnamed: 6', 'Unnamed: 7', 'GENRES.1', 'Unnamed: 9'],
      dtype='object')

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   USER_ID          500 non-null    int64
 1   MOVIE_ID         500 non-null    int64
 2   MOVIE_TITLE      500 non-null    object
 3   PRODUCTION_YEAR  500 non-null    int64
 4   GENRES           500 non-null    object
 5   RATING           500 non-null    float64
 6   Unnamed: 6       0 non-null      float64
 7   Unnamed: 7       2 non-null      float64
 8   GENRES.1         5 non-null      object
 9   Unnamed: 9       4 non-null      float64
dtypes: float64(4), int64(3), object(3)
memory usage: 39.2+ KB

# nrow

In [38]:
#print number of rows


data = 'Movieratingdata.csv'
df = pd.read_csv(data, nrows=100)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
95,96,1587310,Maleficent,2014,Action|Adventure|Family|Fantasy|Romance,10.0,NaN,NaN,NaN,NaN
96,97,368891,National Treasure,2004,Action|Adventure|Family|Mystery|Thriller,10.0,NaN,NaN,NaN,NaN
97,98,800320,Clash of the Titans,2010,Action|Adventure|Fantasy,7.0,NaN,NaN,NaN,NaN
98,99,1267297,Hercules,2014,Action|Adventure|Fantasy,5.0,NaN,NaN,NaN,NaN
99,100,2404233,Gods of Egypt,2016,Action|Adventure|Fantasy,6.0,NaN,NaN,NaN,NaN

# usecols

In [39]:
#print specific columns using usecol parameters


df = pd.read_csv(data, usecols=[0,3,5])
df

     USER_ID  PRODUCTION_YEAR  RATING
0          1             2015     8.0
1          2             2013     5.0
2          3             2005     9.0
3          4             2015     5.0
4          5             2018     4.0
..       ...              ...     ...
495      496             2018     6.0
496      497             2016     6.0
497      498             2019     7.0
498      499             2019     4.0
499      500             2013     1.0

[500 rows x 3 columns]

# skiprows

In [40]:
#skip rows


df = pd.read_csv(data, skiprows=10)
df

,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.2,NaN,NaN,NaN,NaN
1,12,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6.0,NaN,NaN,NaN,NaN
2,13,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
3,14,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,8.0,NaN,NaN,NaN,NaN
4,15,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
485,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
486,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
487,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
488,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
489,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [41]:
#skip specfic rows - `skiprows`


df = pd.read_csv(data, skiprows=[1,3,20,30])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
1,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
2,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
3,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
4,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
491,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
492,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
493,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
494,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
495,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

# index_col

In [42]:
#use columns as a index


df = pd.read_csv(data, index_col="USER_ID")
df

,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,,,,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [43]:
#mu;tiple columns make as a index using indexing number


df = pd.read_csv(data, index_col=[0,1,2,3])
df

,,,,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [44]:
df.shape

(500, 6)

# header

In [45]:
# make any rows as a header


df = pd.read_csv(data)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [46]:
df = pd.read_csv(data, header= 10)
df

,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.2,NaN,NaN,NaN,NaN
1,12,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6.0,NaN,NaN,NaN,NaN
2,13,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
3,14,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,8.0,NaN,NaN,NaN,NaN
4,15,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
485,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
486,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
487,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
488,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
489,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [47]:
df = pd.read_csv(data, header=None)
df

,0,1,2,3,4,5,6,7,8,9
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...,...
496,496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

# prefix

In [48]:
#use new name for column heading


df = pd.read_csv(data, header=None, prefix='col')
df

C:\Users\admin\AppData\Local\Temp\ipykernel_12992\1937705548.py:4: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df = pd.read_csv(data, header=None, prefix='col')

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...,...
496,496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

In [49]:
# use different name for different columns


df = pd.read_csv(data, names=['A','c','d','e'])
df

,,,,,,A,c,d,e
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

# head()

In [50]:
#show the only five rows


df = pd.read_csv(data)
df.head(10)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
5,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
6,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
7,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8.0,NaN,NaN,NaN,NaN
8,9,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10.0,NaN,NaN,NaN,NaN
9,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN

# tail()

In [51]:
#Show the last five rows


df = pd.read_csv(data)
df.tail(15)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
485,486,4196776,Jason Bourne,2016,Action|Thriller,7.0,NaN,NaN,NaN,NaN
486,487,2302755,Olympus Has Fallen,2013,Action|Thriller,7.0,NaN,NaN,NaN,NaN
487,488,1345836,The Dark Knight Rises,2012,Action|Thriller,10.0,NaN,NaN,NaN,NaN
488,489,1615160,The Foreigner,2017,Action|Thriller,6.0,NaN,NaN,NaN,NaN
489,490,1397280,Taken 2,2012,Action|Thriller,5.0,NaN,NaN,NaN,NaN
490,491,1549920,The Last Stand,2013,Action|Thriller,6.0,NaN,NaN,NaN,NaN
491,492,105112,Patriot Games,1992,Action|Thriller,7.0,NaN,NaN,NaN,NaN
492,493,337978,Live Free or Die Hard,2007,Action|Thriller,7.0,NaN,NaN,NaN,NaN
493,494,1606378,A Good Day to Die Hard,2013,Action|Thriller,5.0,NaN,NaN,NaN,NaN
494,495,1781922,No Escape,2015,Action|Thriller,7.0,NaN,NaN,NaN,NaN
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [52]:
#change numeric columns dtype


df = pd.read_csv(data, dtype={'USER_ID':'object'})
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   USER_ID          500 non-null    object
 1   MOVIE_ID         500 non-null    int64
 2   MOVIE_TITLE      500 non-null    object
 3   PRODUCTION_YEAR  500 non-null    int64
 4   GENRES           500 non-null    object
 5   RATING           500 non-null    float64
 6   Unnamed: 6       0 non-null      float64
 7   Unnamed: 7       2 non-null      float64
 8   GENRES.1         5 non-null      object
 9   Unnamed: 9       4 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 39.2+ KB

# Handling Missing Values

In [54]:
import pandas as pd
df = pd.read_csv('Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# na_values

In [55]:
#change numeric columns dtype


df = pd.read_csv('Movieratingdata1.csv' , na_values=[4642044,'not value'])
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,NaN,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,2014,NaN,NaN
3,4.0,1390411.0,NaN,2015,NaN,5
4,5.0,6306064.0,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4

In [56]:
#change numeric columns dtype


df = pd.read_csv('Movieratingdata1.csv' , na_values={'MOVIE_ID':1663202})
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,NaN,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [57]:
df = pd.read_csv('Movieratingdata1.csv', keep_default_na=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,
1,,#N/A,,,,
2,3,not value,,2014,,
3,4,1390411,,2015,,5
4,5,6306064,,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NULL,,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# isnull()

In [58]:
#showing null values in true or false structure
df = pd.read_csv('Movieratingdata1.csv')
df
df.isnull()

    USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0     False     False        False            False   False    True
1      True      True         True             True    True    True
2     False     False         True            False    True    True
3     False     False         True            False    True   False
4     False     False         True            False   False   False
5     False     False         True            False   False   False
6     False     False         True            False   False   False
7     False     False         True            False   False   False
8     False      True         True            False   False   False
9     False     False        False            False   False   False
10    False     False         True            False   False   False
11    False     False        False            False   False   False

# isnull().sum()

In [59]:
#total null values in single columns


df = pd.read_csv('Movieratingdata1.csv')
#df.head(10) 
df.isnull().sum()

USER_ID            1
MOVIE_ID           2
MOVIE_TITLE        9
PRODUCTION_YEAR    1
GENRES             3
RATING             3
dtype: int64

# isnull().sum().sum()

In [60]:
#total null values in dataset


df = pd.read_csv('Movieratingdata1.csv')
df.head(10) 
df.isnull().sum().sum()

19

# notnull()

In [61]:
#apposite isnull()


df = pd.read_csv('Movieratingdata1.csv')
df.head(10) 
df.notnull().sum().sum()

53

# dropna()

In [62]:
#remove missing values


df = pd.read_csv('Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [63]:
df = pd.read_csv('Movieratingdata1.csv')
df.dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [64]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [ ]:
#remove missing values for column


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

# how={'any', 'all'}

In [66]:
#remove missing values


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(how='all')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [67]:
#remove missing values


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(how='any')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# thresh

In [68]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [69]:
#remove missing values thresh takes integer value which tells 
# minimum amount of na values to drop.


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(axis=0, thresh=6)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [70]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [71]:
#remove missing values in specific columns


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(subset=['MOVIE_TITLE'],inplace = True)

In [72]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [73]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# inplace

In [74]:
#remove missing values in specific columns


df = pd.read_csv('Movieratingdata1.csv')
df.dropna(inplace=True)

In [75]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# pandas fillna() method

In [76]:
df = pd.read_csv('Movieratingdata2.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [77]:
# value : scalar, dict, 


df.fillna(5)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,5,Riot,2015,Action,8
1,2,5,5,5,5,5
2,3,not value,Not available value,5,5,5
3,4,1390411,5,5,5,5
4,5,6306064,5,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,5,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,5,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,5,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,5,5,2015,Action|Adventure|Biography|Drama|Western,10
9,10,5,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [78]:
df.fillna({"MOVIE_ID":1000,'MOVIE_TITLE':'Riot2', 'PRODUCTION_YEAR':2050})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1000,Riot,2015,Action,8
1,2,1000,Riot2,2050,NaN,NaN
2,3,not value,Not available value,2050,NaN,NaN
3,4,1390411,Riot2,2050,NaN,5
4,5,6306064,Riot2,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Riot2,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Riot2,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Riot2,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,1000,Riot2,2015,Action|Adventure|Biography|Drama|Western,10
9,10,1000,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [79]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna(method ="ffill")

In [80]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [81]:
df.fillna(method='ffill') #forward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,2015,Action,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Not available value,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Not available value,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Not available value,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Not available value,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna(method="bfill")

In [82]:
df.fillna(method='bfill') #backward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

# fillna( axis=0 or 1)

In [83]:
#fill forward values in rows


df.fillna(method='ffill', axis=1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1,Riot,2015,Action,8
1,2,2,2,2,2,2
2,3,not value,Not available value,Not available value,Not available value,Not available value
3,4,1390411,1390411,1390411,1390411,5
4,5,6306064,6306064,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,6306064,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,2719848,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,462504,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,9,9,2015,Action|Adventure|Biography|Drama|Western,10
9,10,10,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [84]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [85]:
#fill forward values in columns


df = pd.read_csv('Movieratingdata3.csv')
df.fillna(method='bfill', axis=1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,Action|Adventure|Biography|Drama|War,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,Action|Adventure|Biography|Drama|Western,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [86]:
df.fillna(2500000, limit= 1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,2500000.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [87]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [88]:
#not creating new dataframe , update dataframe only


df.fillna(50, inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,50.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,50.0,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [89]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,50.0,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,50.0,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

# pandas replace() method

In [90]:
df = pd.read_csv('Movieratingdata3.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [91]:
#change old value to new value

df.replace("Ironman", "Avengers Series")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Avengers Series,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Avengers Series,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Avengers Series,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Avengers Series,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Avengers Series,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Avengers Series,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [92]:
#change old value to new value

df.replace(["Ironman","tiger"], ["Avengers Series","Tiger Jinda Hai"])

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Avengers Series,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Avengers Series,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Avengers Series,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Avengers Series,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Avengers Series,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Avengers Series,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,Tiger Jinda Hai,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,Tiger Jinda Hai,2015.0,Action|Adventure|Biography|Drama|Western,9

In [93]:
#change old value to new value


df.replace(to_replace=[1,2,3,4,5,6,7,8,9,10], value=0)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,0,4642044,Riot,2015.0,Action,0
1,0,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,0
2,0,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,0
3,0,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,0
4,0,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,0
5,0,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,0
6,0,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,0
7,0,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,0
8,0,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,0
9,0,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,0

In [94]:
#replace value in specific columns


df.replace({'PRODUCTION_YEAR':2015}, 2021)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2021.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2021.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2021.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2021.0,Action|Adventure|Biography|Drama|Western,9

In [95]:
#convert all string values in integer using Regex parameter


df.replace('[A-Za-z]',100,regex=True)

   USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0        1   4642044          100           2015.0     100       8
1        2   2536598          100           2016.0     100       6
2        3   1245897          100              NaN     100       8
3        4   1390411          100              NaN     100       5
4        5   6306064          100           2019.0     100       4
5        6   6306064          100           2020.0     100       5
6        7   2719848          100           2015.0     100       9
7        8    462504          100           2006.0     100       9
8        9     25468          100           2015.0     100      10
9       10   2564789          100           2015.0     100       9

In [96]:
#replace using method


df = pd.read_csv('MovieratingdataLOC-ILOC.csv')
df

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [97]:
df.replace(2015, method='ffill', limit = 1)

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2014       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2020       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2006       6
9  25-10-2021       10    OCT   2564789             2015       9

In [98]:
#replace valies in specific limit

df.replace('FEB', method='ffill', limit=2)

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    JAN   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [99]:
#replace fix value using inplace parameter


df.replace('JAN', 'Tiger Jinda Hai', inplace=True)
df

         DATE  USER_ID           MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1  Tiger Jinda Hai   4642044             2015      10
1   25-2-2021        2              FEB   4642044             2020       6
2   25-3-2021        3              MAR   1245897             2014       8
3   25-4-2021        4            APRIL   1390411             2015       6
4   25-5-2021        5              MAY   6306064             2022       4
5   25-6-2021        6              JUN   6306064             2020       4
6   25-7-2021        7             JULY   2719848             2015       4
7   25-8-2021        8              AUG    462504             2006       9
8   25-9-2021        9             SEPT     25468             2015       6
9  25-10-2021       10              OCT   2564789             2015       9

In [100]:
df

         DATE  USER_ID           MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1  Tiger Jinda Hai   4642044             2015      10
1   25-2-2021        2              FEB   4642044             2020       6
2   25-3-2021        3              MAR   1245897             2014       8
3   25-4-2021        4            APRIL   1390411             2015       6
4   25-5-2021        5              MAY   6306064             2022       4
5   25-6-2021        6              JUN   6306064             2020       4
6   25-7-2021        7             JULY   2719848             2015       4
7   25-8-2021        8              AUG    462504             2006       9
8   25-9-2021        9             SEPT     25468             2015       6
9  25-10-2021       10              OCT   2564789             2015       9

# Pandas interpolate() method

used to fill NaN values in dataframe ior series.
very powerful function
uses various interpolation techniques

In [101]:
df = pd.read_csv('Movieratingdata4.csv')
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             10 non-null     object
 1   USER_ID          6 non-null      float64
 2   MOVIE_ID         10 non-null     int64
 3   PRODUCTION_YEAR  8 non-null      float64
 4   Section          7 non-null      object
 5   RATING           7 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 608.0+ bytes

In [103]:
#fill the value only in numerical columns

df.interpolate()

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [104]:
df.interpolate(method="linear") #simple interpolate and linear parameter are same

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [105]:
#convert date columns into datetime


type(df.DATE[0])

str

In [106]:
df = pd.read_csv('Movieratingdata4.csv',parse_dates=['DATE'] )
df.head()

C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

        DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0 2021-01-25      1.0   4642044           2015.0       A    10.0
1 2021-02-25      NaN   4642044              NaN     NaN     NaN
2 2021-03-25      3.0   1245897           2014.0     NaN     8.0
3 2021-04-25      NaN   1390411           2015.0     NaN     6.0
4 2021-05-25      NaN   6306064              NaN       B     NaN

In [107]:
#chek type of DATE columns values

type(df.DATE[0])

pandas._libs.tslibs.timestamps.Timestamp

In [108]:
#create date columns as a index

df = pd.read_csv('Movieratingdata4.csv',parse_dates=['DATE'], index_col='DATE' )
df.head(7)

C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

            USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
DATE
2021-01-25      1.0   4642044           2015.0       A    10.0
2021-02-25      NaN   4642044              NaN     NaN     NaN
2021-03-25      3.0   1245897           2014.0     NaN     8.0
2021-04-25      NaN   1390411           2015.0     NaN     6.0
2021-05-25      NaN   6306064              NaN       B     NaN
2021-06-25      NaN   6306064           2020.0       D     4.0
2021-07-25      7.0   2719848           2015.0       E     4.0

In [109]:
df.interpolate(method='time')

              USER_ID  MOVIE_ID  PRODUCTION_YEAR Section     RATING
DATE
2021-01-25   1.000000   4642044      2015.000000       A  10.000000
2021-02-25   2.050847   4642044      2014.474576     NaN   8.949153
2021-03-25   3.000000   1245897      2014.000000     NaN   8.000000
2021-04-25   4.016393   1390411      2015.000000     NaN   6.000000
2021-05-25   5.000000   6306064      2017.459016       B   5.016393
2021-06-25   6.016393   6306064      2020.000000       D   4.000000
2021-07-25   7.000000   2719848      2015.000000       E   4.000000
2021-08-25   8.000000    462504      2006.000000       B   9.000000
2021-09-25   9.000000     25468      2015.000000       F   9.000000
2021-10-25  10.000000   2564789      2015.000000       D   9.000000

In [110]:
#changing index columns

df = pd.read_csv('Movieratingdata4.csv',parse_dates=['DATE'], index_col='MOVIE_ID' )
df.head(7)

C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-01-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-02-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-03-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-04-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-05-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-06-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-07-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-08-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-09-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\admin\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25-10-2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0

In [111]:
df

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0
462504   2021-08-25      8.0           2006.0       B     9.0
25468    2021-09-25      9.0           2015.0       F     NaN
2564789  2021-10-25     10.0           2015.0       D     9.0

In [112]:
df

               DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044  2021-01-25      1.0           2015.0       A    10.0
4642044  2021-02-25      NaN              NaN     NaN     NaN
1245897  2021-03-25      3.0           2014.0     NaN     8.0
1390411  2021-04-25      NaN           2015.0     NaN     6.0
6306064  2021-05-25      NaN              NaN       B     NaN
6306064  2021-06-25      NaN           2020.0       D     4.0
2719848  2021-07-25      7.0           2015.0       E     4.0
462504   2021-08-25      8.0           2006.0       B     9.0
25468    2021-09-25      9.0           2015.0       F     NaN
2564789  2021-10-25     10.0           2015.0       D     9.0

In [113]:
df.describe()

         USER_ID  PRODUCTION_YEAR     RATING
count   6.000000         8.000000   7.000000
mean    6.333333      2014.375000   7.142857
std     3.559026         3.852179   2.478479
min     1.000000      2006.000000   4.000000
25%     4.000000      2014.750000   5.000000
50%     7.500000      2015.000000   8.000000
75%     8.750000      2015.000000   9.000000
max    10.000000      2020.000000  10.000000

# Pandas loc & iloc method

In [114]:
df = pd.read_csv('MovieratingdataLOC-ILOC.csv')
df

         DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0   25-1-2021        1    JAN   4642044             2015      10
1   25-2-2021        2    FEB   4642044             2020       6
2   25-3-2021        3    MAR   1245897             2014       8
3   25-4-2021        4  APRIL   1390411             2015       6
4   25-5-2021        5    MAY   6306064             2022       4
5   25-6-2021        6    JUN   6306064             2020       4
6   25-7-2021        7   JULY   2719848             2015       4
7   25-8-2021        8    AUG    462504             2006       9
8   25-9-2021        9   SEPT     25468             2015       6
9  25-10-2021       10    OCT   2564789             2015       9

In [115]:
#print single rows value #indexing
    
df.loc[1]

DATE               25-2-2021
USER_ID                    2
MONTHS                   FEB
MOVIE_ID             4642044
PRODUCTION_YEAR         2020
RATING                     6
Name: 1, dtype: object

In [116]:
#print multiple rows value-indexing 

df.loc[[0,4]]

        DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0  25-1-2021        1    JAN   4642044             2015      10
4  25-5-2021        5    MAY   6306064             2022       4

In [117]:
#print multiple rows value - slicing

df.loc[0:3]

        DATE  USER_ID MONTHS  MOVIE_ID  PRODUCTION_YEAR  RATING
0  25-1-2021        1    JAN   4642044             2015      10
1  25-2-2021        2    FEB   4642044             2020       6
2  25-3-2021        3    MAR   1245897             2014       8
3  25-4-2021        4  APRIL   1390411             2015       6

In [118]:
#print specific row and specific columns values - indexing

df.loc[3,'PRODUCTION_YEAR']

2015

In [119]:
# iloc

In [120]:
df = pd.read_csv("Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [121]:
df.iloc[0]

USER_ID                  1
MOVIE_ID                 a
MOVIE_TITLE        Holiday
PRODUCTION_YEAR       2015
RATING                   8
Name: 0, dtype: object

In [122]:
df.iloc[0:4]

   USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a     Holiday             2015       8
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5

In [123]:
df.iloc[-1]

USER_ID                      10
MOVIE_ID                      g
MOVIE_TITLE        Man in Black
PRODUCTION_YEAR            2015
RATING                        9
Name: 9, dtype: object

In [124]:
df.iloc[-5:-1]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10

In [125]:
df.iloc[1:7:2]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b        Holiday             2016       6
3        4        b          Krish             2020       5
5        6        d  Koyi mil gaya             2020       5

In [126]:
df.iloc[3:8,0:3]

   USER_ID MOVIE_ID    MOVIE_TITLE
3        4        b          Krish
4        5        c  Koyi mil gaya
5        6        d  Koyi mil gaya
6        7        d         Spyder
7        8        e   Man in Black

In [127]:
df.iloc[1:5,1]

1    b
2    b
3    b
4    c
Name: MOVIE_ID, dtype: object

In [128]:
df.iloc[1:5,1:3]

  MOVIE_ID    MOVIE_TITLE
1        b        Holiday
2        b         Spyder
3        b          Krish
4        c  Koyi mil gaya

In [129]:
df.iloc[:,:3]

   USER_ID MOVIE_ID    MOVIE_TITLE
0        1        a        Holiday
1        2        b        Holiday
2        3        b         Spyder
3        4        b          Krish
4        5        c  Koyi mil gaya
5        6        d  Koyi mil gaya
6        7        d         Spyder
7        8        e   Man in Black
8        9        f         Spyder
9       10        g   Man in Black

In [130]:
df.iloc[1:5,:]

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4

In [131]:
df.iloc[:,1::2]

  MOVIE_ID  PRODUCTION_YEAR
0        a             2015
1        b             2016
2        b             2020
3        b             2020
4        c             2019
5        d             2020
6        d             2015
7        e             2006
8        f             2015
9        g             2015

# groupby()

In [132]:
df = pd.read_csv("Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [133]:
#passing a column name as a label

gr1 = df.groupby(by = 'MOVIE_ID') #output return in df objects
gr1

In [134]:
gr1.groups

{'a': [0], 'b': [1, 2, 3], 'c': [4], 'd': [5, 6], 'e': [7], 'f': [8], 'g': [9]}

In [135]:
#using two column as label

df.groupby(['MOVIE_ID','PRODUCTION_YEAR']).groups

{('a', 2015): [0], ('b', 2016): [1], ('b', 2020): [2, 3], ('c', 2019): [4], ('d', 2015): [6], ('d', 2020): [5], ('e', 2006): [7], ('f', 2015): [8], ('g', 2015): [9]}

In [136]:
# @access groups 
for i in gr1:
    print(i)
# print(py)

('a',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a     Holiday             2015       8)
('b',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5)
('c',    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
4        5        c  Koyi mil gaya             2019       4)
('d',    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9)
('e',    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
7        8        e  Man in Black             2006       9)
('f',    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
8        9        f      Spyder             2015      10)
('g',    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
9       10        g  Man in Black             2015       9)

In [137]:
# grp convert into list

list(gr1)

[('a',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  0        1        a     Holiday             2015       8),
 ('b',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  1        2        b     Holiday             2016       6
  2        3        b      Spyder             2020       8
  3        4        b       Krish             2020       5),
 ('c',
     USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
  4        5        c  Koyi mil gaya             2019       4),
 ('d',
     USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
  5        6        d  Koyi mil gaya             2020       5
  6        7        d         Spyder             2015       9),
 ('e',
     USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
  7        8        e  Man in Black             2006       9),
 ('f',
     USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
  8        9        f      Spyder             2015      10),
 ('g',
     USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
  9       10        g  Man in Black             2015       9)]

In [138]:
#convert into dict

dict(list(gr1))

{'a':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 0        1        a     Holiday             2015       8,
 'b':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 1        2        b     Holiday             2016       6
 2        3        b      Spyder             2020       8
 3        4        b       Krish             2020       5,
 'c':    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
 4        5        c  Koyi mil gaya             2019       4,
 'd':    USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
 5        6        d  Koyi mil gaya             2020       5
 6        7        d         Spyder             2015       9,
 'e':    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
 7        8        e  Man in Black             2006       9,
 'f':    USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
 8        9        f      Spyder             2015      10,
 'g':    USER_ID MOVIE_ID   MOVIE_TITLE  PRODUCTION_YEAR  RATING
 9       10        g  Man in Black             2015       9}

In [139]:
df = pd.read_csv("Movierating_groupby.csv")
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [140]:
#access single grp

c1 = df.groupby('MOVIE_ID').get_group('b')
c1

   USER_ID MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR  RATING
1        2        b     Holiday             2016       6
2        3        b      Spyder             2020       8
3        4        b       Krish             2020       5

In [141]:
len(c1)

3

In [142]:
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4
5        6        d  Koyi mil gaya             2020       5
6        7        d         Spyder             2015       9
7        8        e   Man in Black             2006       9
8        9        f         Spyder             2015      10
9       10        g   Man in Black             2015       9

In [143]:
# applying basic function in group

gr1.sum()

          USER_ID  PRODUCTION_YEAR  RATING
MOVIE_ID
a               1             2015       8
b               9             6056      19
c               5             2019       4
d              13             4035      14
e               8             2006       9
f               9             2015      10
g              10             2015       9

In [144]:
gr1.mean()

          USER_ID  PRODUCTION_YEAR     RATING
MOVIE_ID
a             1.0      2015.000000   8.000000
b             3.0      2018.666667   6.333333
c             5.0      2019.000000   4.000000
d             6.5      2017.500000   7.000000
e             8.0      2006.000000   9.000000
f             9.0      2015.000000  10.000000
g            10.0      2015.000000   9.000000

In [145]:
#aggregate function


gr1.agg(['mean','sum','max','min'])

C:\Users\admin\AppData\Local\Temp\ipykernel_12992\4127616857.py:4: FutureWarning: ['MOVIE_TITLE'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['mean','sum','max','min'])

         USER_ID             PRODUCTION_YEAR                       RATING      \
            mean sum max min            mean   sum   max   min       mean sum
MOVIE_ID
a            1.0   1   1   1     2015.000000  2015  2015  2015   8.000000   8
b            3.0   9   4   2     2018.666667  6056  2020  2016   6.333333  19
c            5.0   5   5   5     2019.000000  2019  2019  2019   4.000000   4
d            6.5  13   7   6     2017.500000  4035  2020  2015   7.000000  14
e            8.0   8   8   8     2006.000000  2006  2006  2006   9.000000   9
f            9.0   9   9   9     2015.000000  2015  2015  2015  10.000000  10
g           10.0  10  10  10     2015.000000  2015  2015  2015   9.000000   9


         max min
MOVIE_ID
a          8   8
b          8   5
c          4   4
d          9   5
e          9   9
f         10  10
g          9   9

# merge()

In [1]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [6]:
df2 = pd.DataFrame({'ID':[1,2,3,4,5], 'name':['a','b','c','d','e']})
df2

   ID name
0   1    a
1   2    b
2   3    c
3   4    d
4   5    e

In [7]:
#merge data based on same columns name

pd.merge(df1,df2, on='ID')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44    d
4   5     55    e

In [149]:
df3 = pd.DataFrame({'ID':[1,2,3,5], 'name':['a','b','c','e']})
df3

   ID name
0   1    a
1   2    b
2   3    c
3   5    e

In [150]:
#merge data based on same columns name but not same value

pd.merge(df1,df3, on='ID')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [151]:
#how parameter how='inner' or 'outer' or 'left' or 'right'

df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [152]:
df3

   ID name
0   1    a
1   2    b
2   3    c
3   5    e

In [153]:
pd.merge(df1,df3, on="ID" , how='inner')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [154]:
pd.merge(df1,df3, on="ID" , how='outer')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44  NaN
4   5     55    e

In [155]:
pd.merge(df1,df3, on="ID" , how='left')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   4     44  NaN
4   5     55    e

In [156]:
pd.merge(df1,df3, on="ID" , how='right')

   ID  class name
0   1     11    a
1   2     22    b
2   3     33    c
3   5     55    e

In [157]:
#which value belongs to which columns - indicator

pd.merge(df3,df1, on='ID', how='outer', indicator=True)

   ID name  class      _merge
0   1    a     11        both
1   2    b     22        both
2   3    c     33        both
3   5    e     55        both
4   4  NaN     44  right_only

In [158]:
#different value available in different dataframe

df4 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df4

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [159]:
df5 = pd.DataFrame({'ID':[6,7,8,9,10], 'name':[11,22,33,44,55]})
df5

   ID  name
0   6    11
1   7    22
2   8    33
3   9    44
4  10    55

In [160]:
pd.merge(df4,df5 ,left_index=True,right_index=True)

   ID_x  class  ID_y  name
0     1     11     6    11
1     2     22     7    22
2     3     33     8    33
3     4     44     9    44
4     5     55    10    55

# concat()

In [161]:
sr1 = pd.Series([0,1,2,22,44])
sr1

0     0
1     1
2     2
3    22
4    44
dtype: int64

In [162]:
sr2 = pd.Series([10,20,30,40,50])
sr2

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [163]:
pd.concat([sr1,sr2], axis=0)

0     0
1     1
2     2
3    22
4    44
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [164]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [165]:
df2 = pd.DataFrame({'ID':[60,70,80,90,100],'class':['a','b','c','d','e']})
df2

    ID class
0   60     a
1   70     b
2   80     c
3   90     d
4  100     e

In [166]:
#bydefalut row wise - axis=0

pd.concat([df1,df2])

    ID class
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55
0   60     a
1   70     b
2   80     c
3   90     d
4  100     e

In [167]:
pd.concat([df1,df2], axis=1)

   ID class   ID class
0   1    11   60     a
1   2    22   70     b
2   3    33   80     c
3   4    44   90     d
4   5    55  100     e

In [168]:
#Single index- ignore_index

pd.concat([df1,df2], ignore_index=True)

    ID class
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55
5   60     a
6   70     b
7   80     c
8   90     d
9  100     e

In [169]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [170]:
df2 = pd.DataFrame({'ID':[60,70,80,], 'class':['a','b','c']})
df2

   ID class
0  60     a
1  70     b
2  80     c

In [171]:
pd.concat([df1,df2],axis=1)

   ID class    ID class
0   1    11  60.0     a
1   2    22  70.0     b
2   3    33  80.0     c
3   4    44   NaN   NaN
4   5    55   NaN   NaN

In [172]:
pd.concat([df1,df2], axis=1, join='outer')

   ID class    ID class
0   1    11  60.0     a
1   2    22  70.0     b
2   3    33  80.0     c
3   4    44   NaN   NaN
4   5    55   NaN   NaN

In [173]:
#declare as a label - key=

pd.concat([df1,df2], keys=['DF_1','DF_2'], axis=1)

  DF_1        DF_2
    ID class    ID class
0    1    11  60.0     a
1    2    22  70.0     b
2    3    33  80.0     c
3    4    44   NaN   NaN
4    5    55   NaN   NaN

In [174]:
#declare as a label - key=

pd.concat([df1,df2], axis = 0, keys=['DF1','DF2'])

       ID class
DF1 0   1    11
    1   2    22
    2   3    33
    3   4    44
    4   5    55
DF2 0  60     a
    1  70     b
    2  80     c

In [175]:
#different different column names


df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID1  class
0    1     11
1    2     22
2    3     33
3    4     44
4    5     55

In [176]:
df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55

In [177]:
pd.concat([df1, df2], axis=0)

   ID1  class  ID2  Name
0  1.0   11.0  NaN   NaN
1  2.0   22.0  NaN   NaN
2  3.0   33.0  NaN   NaN
3  4.0   44.0  NaN   NaN
4  5.0   55.0  NaN   NaN
0  NaN    NaN  1.0  11.0
1  NaN    NaN  2.0  22.0
2  NaN    NaN  3.0  33.0
3  NaN    NaN  4.0  44.0
4  NaN    NaN  5.0  55.0

# join()

In [178]:
#different different column names


df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df1

   ID1  class
0    1     11
1    2     22
2    3     33
3    4     44
4    5     55

In [179]:
df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33
3    4    44
4    5    55

In [180]:
df1.join(df2)

   ID1  class  ID2  Name
0    1     11    1    11
1    2     22    2    22
2    3     33    3    33
3    4     44    4    44
4    5     55    5    55

In [181]:
#unmatched index


df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]}, index=['a','b','c','d','e'])
df2

   ID2  Name
a    1    11
b    2    22
c    3    33
d    4    44
e    5    55

In [182]:
df1.join(df2)

   ID1  class  ID2  Name
0    1     11  NaN   NaN
1    2     22  NaN   NaN
2    3     33  NaN   NaN
3    4     44  NaN   NaN
4    5     55  NaN   NaN

In [183]:
#unmatched element


df2 = pd.DataFrame({'ID2':[1,2,3], 'Name':[11,22,33]})
df2

   ID2  Name
0    1    11
1    2    22
2    3    33

In [184]:
df1.join(df2)

   ID1  class  ID2  Name
0    1     11  1.0  11.0
1    2     22  2.0  22.0
2    3     33  3.0  33.0
3    4     44  NaN   NaN
4    5     55  NaN   NaN

In [185]:
#same column name : use lprefix or rprefix

df2 = pd.DataFrame({'ID1':[1,2,3],'Name':[11,22,33]})
df2

   ID1  Name
0    1    11
1    2    22
2    3    33

In [186]:
df1.join(df2, rsuffix="_1")

   ID1  class  ID1_1  Name
0    1     11    1.0  11.0
1    2     22    2.0  22.0
2    3     33    3.0  33.0
3    4     44    NaN   NaN
4    5     55    NaN   NaN

# append()

In [187]:
#different different column names

df1 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df1

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [188]:
df2 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df2

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [189]:
df1.append(df2)

C:\Users\admin\AppData\Local\Temp\ipykernel_12992\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55

In [190]:
#change index 

df1.append(df2, ignore_index=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_12992\4157273651.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55
5   1     11
6   2     22
7   3     33
8   4     44
9   5     55

In [192]:
df = pd.read_csv('Movieratingdata.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [198]:
pd.set_option('display.max_rows', None)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
5,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
6,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
7,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8.0,NaN,NaN,NaN,NaN
8,9,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10.0,NaN,NaN,NaN,NaN
9,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
10,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.2,NaN,NaN,NaN,NaN
11,12,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6.0,NaN,NaN,NaN,NaN
12,13,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
13,14,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,8.0,NaN,NaN,NaN,NaN
14,15,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,7.0,NaN,NaN,NaN,NaN
15,16,102070,Hudson Hawk,1991,Action|Adventure|Comedy,5.0,NaN,NaN,NaN,NaN
16,17,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,6.0,NaN,NaN,NaN,NaN
17,18,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,9.0,NaN,NaN,NaN,NaN
18,19,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,7.0,NaN,NaN,NaN,NaN
19,20,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,8.0,NaN,NaN,NaN,NaN
20,21,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,6.0,NaN,NaN,NaN,NaN
21,22,2334871,Snatched,2017,Action|Adventure|Comedy,7.0,NaN,NaN,NaN,NaN
22,23,6663582,The Spy Who Dumped Me,2018,Action|Adventure|Comedy,6.0,NaN,NaN,NaN,NaN
23,24,3110958,Now You See Me 2,2016,Action|Adventure|Comedy|Crime|Mystery|Thriller,8.0,NaN,NaN,NaN,NaN
24,25,3110958,Now You See Me 2,2016,Action|Adventure|Comedy|Crime|Mystery|Thriller,6.0,NaN,NaN,NaN,NaN
25,26,3381008,Grimsby,2016,Action|Adventure|Comedy|Crime|Thriller,8.0,NaN,NaN,NaN,NaN
26,27,3381008,Grimsby,2016,Action|Adventure|Comedy|Crime|Thriller,10.0,NaN,NaN,NaN,NaN
27,28,1981107,The Young and Prodigious T.S. Spivet,2013,Action|Adventure|Comedy|Drama|Family,8.0,NaN,NaN,NaN,NaN
28,29,2788732,Pete's Dragon,2016,Action|Adventure|Comedy|Family|Fantasy,6.0,NaN,NaN,NaN,NaN
29,30,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,10.0,NaN,NaN,NaN,NaN
30,31,107362,Last Action Hero,1993,Action|Adventure|Comedy|Fantasy,6.0,NaN,NaN,NaN,NaN
31,32,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,8.0,NaN,NaN,NaN,NaN
32,33,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,8.0,NaN,NaN,NaN,NaN
33,34,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,7.0,NaN,NaN,NaN,NaN
34,35,93260,Innerspace,1987,Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
35,36,120746,The Mask of Zorro,1998,Action|Adventure|Comedy|Romance|Thriller|Western,7.0,NaN,NaN,NaN,NaN
36,37,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
37,38,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
38,39,5095030,Ant-Man and the Wasp,2018,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
39,40,1291150,Teenage Mutant Ninja Turtles,2014,Action|Adventure|Comedy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
40,41,2015381,Guardians of the Galaxy,2014,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
41,42,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,9.0,NaN,NaN,NaN,NaN
42,43,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
43,44,1409024,Men in Black 3,2012,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
44,45,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
45,46,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
46,47,5463162,Deadpool 2,2018,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
47,48,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
48,49,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,9.0,NaN,NaN,NaN,NaN
49,50,5095030,Ant-Man and the Wasp,2018,Action|Adventure|Comedy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
50,51,8179388,Rim of the World,2019,Action|Adventure|Comedy|Sci-Fi,4.0,NaN,NaN,NaN,NaN
51,52,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,3.0,NaN,NaN,NaN,NaN
52,53,5463162,Deadpool 2,2018,Action|Adventure|Comedy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
53,54,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
54,55,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,10.0,NaN,NaN,NaN,NaN
55,56,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
56,57,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
57,58,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
58,59,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
59,60,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
60,61,5095030,Ant-Man and the Wasp,2018,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
61,62,5463162,Deadpool 2,2018,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
62,63,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
63,64,110478,Maverick,1994,Action|Adventure|Comedy|Thriller|Western,7.0,NaN,NaN,NaN,NaN
64,65,3062096,Inferno,2016,Action|Adventure|Crime|Drama|Mystery|Thriller,6.0,NaN,NaN,NaN,NaN
65,66,3531824,Nerve,2016,Action|Adventure|Crime|Drama|Mystery|Thriller,7.0,NaN,NaN,NaN,NaN
66,67,6200274,Hajwala,2016,Action|Adventure|Crime|Drama|Sport|Thriller,10.0,NaN,NaN,NaN,NaN
67,68,1488606,Triple Frontier,2019,Action|Adventure|Crime|Drama|Thriller,9.0,NaN,NaN,NaN,NaN
68,69,831887,The Spirit,2008,Action|Adventure|Crime|Fantasy|Sci-Fi|Thriller,5.0,NaN,NaN,NaN,NaN
69,70,111257,Speed,1994,Action|Adventure|Crime|Thriller,7.0,NaN,NaN,NaN,NaN
70,71,1959490,Noah,2014,Action|Adventure|Drama,6.0,NaN,NaN,NaN,NaN
71,72,2493486,Last Knights,2015,Action|Adventure|Drama,8.0,NaN,NaN,NaN,NaN
72,73,918940,The Legend of Tarzan,2016,Action|Adventure|Drama|Fantasy|Romance,6.0,NaN,NaN,NaN,NaN
73,74,2304933,The 5th Wave,2016,Action|Adventure|Drama|Fantasy|Sci-Fi|Thriller,5.0,NaN,NaN,NaN,NaN
74,75,2638144,Ben-Hur,2016,Action|Adventure|Drama|History,6.0,NaN,NaN,NaN,NaN
75,76,1921064,Pompeii,2014,Action|Adventure|Drama|History|Romance,8.0,NaN,NaN,NaN,NaN
76,77,425637,Chi bi,2008,Action|Adventure|Drama|History|War,7.0,NaN,NaN,NaN,NaN
77,78,3231054,Risen,2016,Action|Adventure|Drama|Mystery,6.0,NaN,NaN,NaN,NaN
78,79,5246700,How It Ends,2018,Action|Adventure|Drama|Mystery|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
79,80,1517260,The Host,2013,Action|Adventure|Drama|Romance|Sci-Fi|Thriller,4.0,NaN,NaN,NaN,NaN
80,81,2226597,The Mountain Between Us,2017,Action|Adventure|Drama|Romance|Thriller,7.0,NaN,NaN,NaN,NaN
81,82,2103281,Dawn of the Planet of the Apes,2014,Action|Adventure|Drama|Sci-Fi,8.0,NaN,NaN,NaN,NaN
82,83,2103281,Dawn of the Planet of the Apes,2014,Action|Adventure|Drama|Sci-Fi,7.0,NaN,NaN,NaN,NaN
83,84,2103281,Dawn of the Planet of the Apes,2014,Action|Adventure|Drama|Sci-Fi,9.0,NaN,NaN,NaN,NaN
84,85,1502712,Fantastic Four,2015,Action|Adventure|Drama|Sci-Fi,1.0,NaN,NaN,NaN,NaN
85,86,1502712,Fantastic Four,2015,Action|Adventure|Drama|Sci-Fi,5.0,NaN,NaN,NaN,NaN
86,87,3967856,Okja,2017,Action|Adventure|Drama|Sci-Fi,6.0,NaN,NaN,NaN,NaN
87,88,3450958,War for the Planet of the Apes,2017,Action|Adventure|Drama|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
88,89,3450958,War for the Planet of the Apes,2017,Action|Adventure|Drama|Sci-Fi|Thriller,9.0,NaN,NaN,NaN,NaN
89,90,3450958,War for the Planet of the Apes,2017,Action|Adventure|Drama|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
90,91,2106361,Into the Storm,2014,Action|Adventure|Drama|Thriller,8.0,NaN,NaN,NaN,NaN
91,92,2106361,Into the Storm,2014,Action|Adventure|Drama|Thriller,10.0,NaN,NaN,NaN,NaN
92,93,2126355,San Andreas,2015,Action|Adventure|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
93,94,1717715,Da nao tian gong,2014,Action|Adventure|Family,5.0,NaN,NaN,NaN,NaN
94,95,1587310,Maleficent,2014,Action|Adventure|Family|Fantasy|Romance,7.0,NaN,NaN,NaN,NaN
95,96,1587310,Maleficent,2014,Action|Adventure|Family|Fantasy|Romance,10.0,NaN,NaN,NaN,NaN
96,97,368891,National Treasure,2004,Action|Adventure|Family|Mystery|Thriller,10.0,NaN,NaN,NaN,NaN
97,98,800320,Clash of the Titans,2010,Action|Adventure|Fantasy,7.0,NaN,NaN,NaN,NaN
98,99,1267297,Hercules,2014,Action|Adventure|Fantasy,5.0,NaN,NaN,NaN,NaN
99,100,2404233,Gods of Egypt,2016,Action|Adventure|Fantasy,6.0,NaN,NaN,NaN,NaN
100,101,120616,The Mummy,1999,Action|Adventure|Fantasy,10.0,NaN,NaN,NaN,NaN
101,102,120616,The Mummy,1999,Action|Adventure|Fantasy,7.0,NaN,NaN,NaN,NaN
102,103,803096,Warcraft,2016,Action|Adventure|Fantasy,5.0,NaN,NaN,NaN,NaN
103,104,1121096,Seventh Son,2014,Action|Adventure|Fantasy,7.0,NaN,NaN,NaN,NaN
104,105,1618442,The Last Witch Hunter,2015,Action|Adventure|Fantasy,6.0,NaN,NaN,NaN,NaN
105,106,1648190,The Dark Tower,2017,Action|Adventure|Fantasy|Horror|Sci-Fi|Western,6.0,NaN,NaN,NaN,NaN
106,107,190332,Wo hu cang long,2000,Action|Adventure|Fantasy|Romance,8.0,NaN,NaN,NaN,NaN
107,108,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,5.0,NaN,NaN,NaN,NaN
108,109,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
109,110,76759,Star Wars,1977,Action|Adventure|Fantasy|Sci-Fi,5.0,NaN,NaN,NaN,NaN
110,111,76759,Star Wars,1977,Action|Adventure|Fantasy|Sci-Fi,10.0,NaN,NaN,NaN,NaN
111,112,800369,Thor,2011,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
112,113,974015,Justice League,2017,Action|Adventure|Fantasy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
113,114,1211837,Doctor Strange,2016,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
114,115,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
115,116,1731141,Ender's Game,2013,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
116,117,2239822,Valerian and the City of a Thousand Planets,2017,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
117,118,76759,Star Wars,1977,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
118,119,1477834,Aquaman,2018,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
119,120,76759,Star Wars,1977,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
120,121,1211837,Doctor Strange,2016,Action|Adventure|Fantasy|Sci-Fi,9.0,NaN,NaN,NaN,NaN
121,122,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
122,123,974015,Justice League,2017,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
123,124,76759,Star Wars,1977,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
124,125,974015,Justice League,2017,Action|Adventure|Fantasy|Sci-Fi,4.0,NaN,NaN,NaN,NaN
125,126,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
126,127,1477834,Aquaman,2018,Action|Adventure|Fantasy|Sci-Fi,6.0,NaN,NaN,NaN,NaN
127,128,2239822,Valerian and the City of a Thousand Planets,2017,Action|Adventure|Fantasy|Sci-Fi,8.0,NaN,NaN,NaN,NaN
128,129,974015,Justice League,2017,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
129,130,1386697,Suicide Squad,2016,Action|Adventure|Fantasy|Sci-Fi,7.0,NaN,NaN,NaN,NaN
130,131,1571234,Mortal Engines,2018,Action|Adventure|Fantasy|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
131,132,451279,Wonder Woman,2017,Action|Adventure|Fantasy|Sci-Fi|War,7.0,NaN,NaN,NaN,NaN
132,133,451279,Wonder Woman,2017,Action|Adventure|Fantasy|Sci-Fi|War,6.0,NaN,NaN,NaN,NaN
133,134,451279,Wonder Woman,2017,Action|Adventure|Fantasy|Sci-Fi|War,7.0,NaN,NaN,NaN,NaN
134,135,451279,Wonder Woman,2017,Action|Adventure|Fantasy|Sci-Fi|War,7.0,NaN,NaN,NaN,NaN
135,136,1365519,Tomb Raider,2018,Action|Adventure|Fantasy|Thriller,7.0,NaN,NaN,NaN,NaN
136,137,2034800,The Great Wall,2016,Action|Adventure|Fantasy|Thriller,7.0,NaN,NaN,NaN,NaN
137,138,209163,The Mummy Returns,2001,Action|Adventure|Fantasy|Thriller,10.0,NaN,NaN,NaN,NaN
138,139,209163,The Mummy Returns,2001,Action|Adventure|Fantasy|Thriller,6.0,NaN,NaN,NaN,NaN
139,140,1365519,Tomb Raider,2018,Action|Adventure|Fantasy|Thriller,7.0,NaN,NaN,NaN,NaN
140,141,1365519,Tomb Raider,2018,Action|Adventure|Fantasy|Thriller,7.0,NaN,NaN,NaN,NaN
141,142,5886046,Escape Room,2019,Action|Adventure|Horror|Mystery|Thriller,7.0,NaN,NaN,NaN,NaN
142,143,816711,World War Z,2013,Action|Adventure|Horror|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
143,144,1093357,The Darkest Hour,2011,Action|Adventure|Horror|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
144,145,816711,World War Z,2013,Action|Adventure|Horror|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
145,146,816711,World War Z,2013,Action|Adventure|Horror|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
146,147,816711,World War Z,2013,Action|Adventure|Horror|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
147,148,816711,World War Z,2013,Action|Adventure|Horror|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
148,149,8364368,Crawl,2019,Action|Adventure|Horror|Thriller,9.0,NaN,NaN,NaN,NaN
149,150,1840309,Divergent,2014,Action|Adventure|Mystery|Sci-Fi,8.0,NaN,NaN,NaN,NaN
150,151,1840309,Divergent,2014,Action|Adventure|Mystery|Sci-Fi,8.0,NaN,NaN,NaN,NaN
151,152,1872181,The Amazing Spider-Man 2,2014,Action|Adventure|Sci-Fi,10.0,NaN,NaN,NaN,NaN
152,153,770828,Man of Steel,2013,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
153,154,1663662,Pacific Rim,2013,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
154,155,369610,Jurassic World,2015,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
155,156,6565702,Dark Phoenix,2019,Action|Adventure|Sci-Fi,5.0,NaN,NaN,NaN,NaN
156,157,2094766,Assassin's Creed,2016,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
157,158,3717490,Power Rangers,2017,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
158,159,770828,Man of Steel,2013,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
159,160,1483013,Oblivion,2013,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
160,161,948470,The Amazing Spider-Man,2012,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
161,162,1483013,Oblivion,2013,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
162,163,1872181,The Amazing Spider-Man 2,2014,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
163,164,2094766,Assassin's Creed,2016,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
164,165,1483013,Oblivion,2013,Action|Adventure|Sci-Fi,4.0,NaN,NaN,NaN,NaN
165,166,1663662,Pacific Rim,2013,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
166,167,268695,The Time Machine,2002,Action|Adventure|Sci-Fi,5.0,NaN,NaN,NaN,NaN
167,168,369610,Jurassic World,2015,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
168,169,371746,Iron Man,2008,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
169,170,770828,Man of Steel,2013,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
170,171,800080,The Incredible Hulk,2008,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
171,172,848228,The Avengers,2012,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
172,173,1133985,Green Lantern,2011,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
173,174,1228705,Iron Man 2,2010,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
174,175,1300854,Iron Man Three,2013,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
175,176,1340138,Terminator Genisys,2015,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
176,177,1408101,Star Trek Into Darkness,2013,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
177,178,1430132,The Wolverine,2013,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
178,179,1663662,Pacific Rim,2013,Action|Adventure|Sci-Fi,5.0,NaN,NaN,NaN,NaN
179,180,1677720,Ready Player One,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
180,181,1825683,Black Panther,2018,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
181,182,1872181,The Amazing Spider-Man 2,2014,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
182,183,3748528,Rogue One,2016,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
183,184,369610,Jurassic World,2015,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
184,185,1340138,Terminator Genisys,2015,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
185,186,1677720,Ready Player One,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
186,187,1825683,Black Panther,2018,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
187,188,2231461,Rampage,2018,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
188,189,4154664,Captain Marvel,2019,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
189,190,6565702,Dark Phoenix,2019,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
190,191,1228705,Iron Man 2,2010,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
191,192,1300854,Iron Man Three,2013,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
192,193,1300854,Iron Man Three,2013,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
193,194,800080,The Incredible Hulk,2008,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
194,195,1872181,The Amazing Spider-Man 2,2014,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
195,196,120903,X-Men,2000,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
196,197,770828,Man of Steel,2013,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
197,198,1430132,The Wolverine,2013,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
198,199,2094766,Assassin's Creed,2016,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
199,200,1340138,Terminator Genisys,2015,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
200,201,1617661,Jupiter Ascending,2015,Action|Adventure|Sci-Fi,9.0,NaN,NaN,NaN,NaN
201,202,1677720,Ready Player One,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
202,203,1825683,Black Panther,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
203,204,2094766,Assassin's Creed,2016,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
204,205,3748528,Rogue One,2016,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
205,206,4154664,Captain Marvel,2019,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
206,207,4701182,Bumblebee,2018,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
207,208,6565702,Dark Phoenix,2019,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
208,209,1677720,Ready Player One,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
209,210,1825683,Black Panther,2018,Action|Adventure|Sci-Fi,8.0,NaN,NaN,NaN,NaN
210,211,4154664,Captain Marvel,2019,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
211,212,1375666,Inception,2010,Action|Adventure|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
212,213,2908446,Insurgent,2015,Action|Adventure|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
213,214,1375666,Inception,2010,Action|Adventure|Sci-Fi|Thriller,9.0,NaN,NaN,NaN,NaN
214,215,1392170,The Hunger Games,2012,Action|Adventure|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
215,216,90605,Aliens,1986,Action|Adventure|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
216,217,831387,Godzilla,2014,Action|Adventure|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
217,218,1375666,Inception,2010,Action|Adventure|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
218,219,290334,X2,2003,Action|Adventure|Sci-Fi|Thriller,8.0,NaN,NaN,NaN,NaN
219,220,298814,The Core,2003,Action|Adventure|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
220,221,319262,The Day After Tomorrow,2004,Action|Adventure|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
221,222,831387,Godzilla,2014,Action|Adventure|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
222,223,1392170,The Hunger Games,2012,Action|Adventure|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
223,224,1424381,Predators,2010,Action|Adventure|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
224,225,2660888,Star Trek Beyond,2016,Action|Adventure|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
225,226,79501,Mad Max,1979,Action|Adventure|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
226,227,82694,Mad Max 2,1981,Action|Adventure|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
227,228,290334,X2,2003,Action|Adventure|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
228,229,1375666,Inception,2010,Action|Adventure|Sci-Fi|Thriller,10.0,NaN,NaN,NaN,NaN
229,230,3072482,Hardcore Henry,2015,Action|Adventure|Sci-Fi|Thriller,6.0,NaN,NaN,NaN,NaN
230,231,90605,Aliens,1986,Action|Adventure|Sci-Fi|Thriller,7.0,NaN,NaN,NaN,NaN
231,232,1375666,Inception,2010,Action|Adventure|Sci-Fi|Thriller,9.0,NaN,NaN,NaN,NaN